DLAGENTS=('file::/usr/bin/curl -qgC - -o %o %u'
          'ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
VCSCLIENTS=('bzr::breezy'
            'fossil::fossil'
            'git::git'
            'hg::mercurial'
            'svn::subversion')
export CC=clang
export CXX=clang++
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"
PACKAGECARCH="x86_64"
CPPFLAGS="$CFLAGS"
CFLAGS="-march=native -O3 -pipe -fno-plt -fexceptions -g0"
CXXFLAGS="$CFLAGS -stdlib=libc++"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -fuse-ld=mold"
LTOFLAGS="-flto"
MAKEFLAGS="-j$(nproc)"
NINJAFLAGS="-j$(nproc)"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C lto -C linker-plugin-lto -C embed-bitcode -C linker=clang -C link-arg=-fuse-ld=mold -C debuginfo=0"
BUILDENV=(!distcc !color !ccache !check !sign)
OPTIONS=(strip !docs !libtool !staticlibs !emptydirs !debug zipman purge lto !autodeps)
INTEGRITY_CHECK=(sha256)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
DBGSRCDIR="/usr/src/debug"
LIB_DIRS=('lib:usr/lib' 'lib32:usr/lib32')
COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z -)
COMPRESSZST=(zstd -c -T0 -9 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'
